# kbtoolsautomation

./: pom.xml
IDEA/: NAME~1  compiler.xml  modules.xml  workspace.xml
IDEA/libraries/: Maven__com_dynacrongroup_parallel_webtest_1_2_8.xml  Maven__com_dynacrongroup_sauce_rest_0_1.xml  Maven__com_googlecode_openpojo_openpojo_0_3_10.xml  Maven__com_proquest_pq_commons_1_0_0.xml  Maven__com_sersol_KBTools_war_ci_2014Q4_13_23.xml  Maven__com_sersol_KPCore_2014_Q2_1_4_0_SNAPSHOT.xml  Maven__com_sersol_common_bvt_lib_1_0_0_SNAPSHOT.xml  Maven__com_sersol_common_common_2014_Q2_1_2_80_SNAPSHOT.xml  Maven__com_sersol_common_test_lib_0_15.xml  Maven__com_sersol_logging_lib_0_21.xml  Maven__jdom_jdom_beta8_dev.xml  Maven__marc4j_marc4j_2_3_1_1.xml  Maven__mssql_jdbc4_mssql_jdbc4_4_1.xml  Maven__org_apache_maven_plugins_maven_surefire_plugin_2_14.xml  Maven__org_apache_maven_surefire_maven_surefire_common_2_14.xml  Maven__org_apache_maven_surefire_surefire_api_2_14.xml  Maven__org_apache_maven_surefire_surefire_booter_2_14.xml  Maven__org_hamcrest_hamcrest_integration_1_3_RC2.xml  Maven__saxon_saxon_9_0.xml  Maven__saxon_saxon_dom_9_0.xml
src/test/java/com/gurock/testrail/: APIClient.java  APIException.java
src/test/java/com/sersol/kbtools/bvt/configuration/: ClientCenterEnvironment.java  DBEnvironment.java  KBToolsEnvironment.java
src/test/java/com/sersol/kbtools/bvt/dataServlet/: DataServletActions.java
src/test/java/com/sersol/kbtools/bvt/dataServlet/account/: AccountQueries.java
src/test/java/com/sersol/kbtools/bvt/dataServlet/account/account/: ACCOUN~1.JA~  AccountResult.java  AccountResultParser.java
src/test/java/com/sersol/kbtools/bvt/dataServlet/commons/: DataServlet.java  Databases.java  ResultParser.java  ResultParserUtils.java  StoredProcedure.java
src/test/java/com/sersol/kbtools/bvt/dataServlet/holding/: HoldingQueries.java
src/test/java/com/sersol/kbtools/bvt/dataServlet/holding/hodlingImportFile/: HoldingImportFile.java
src/test/java/com/sersol/kbtools/bvt/dataServlet/holding/holdingImportRequest/: HoldingImportRequest.java  HoldingImportRequestResult.java  HoldingImportRequestResultParser.java
src/test/java/com/sersol/kbtools/bvt/dataServlet/holding/holdingImportState/: HoldingImportState.java  HoldingImportStateResult.java  HoldingImportStateResultParser.java
src/test/java/com/sersol/kbtools/bvt/dataServlet/holding/holdingsSearch/: HoldingSearchResultParser.java  HoldingsSearch.java  HoldingsSearchResult.java
src/test/java/com/sersol/kbtools/bvt/dataServlet/rule/: RuleQueries.java
src/test/java/com/sersol/kbtools/bvt/dataServlet/rule/rule/: RULE~1.JA~
src/test/java/com/sersol/kbtools/bvt/dataServlet/rule/ruleDatabaseHolding/: RuleDatabaseHolding.java  RuleDatabaseHoldingResult.java  RuleDatabaseHoldingResultParser.java
src/test/java/com/sersol/kbtools/bvt/pages/: AdminForm.java  AdvancedMarcSearchForm.java  CcHomePage.java  CcLoginPage.java  CcSearchResultsPage.java  CcTitleDetailsPage.java  DataQueryServletForm.java  DatabaseSearchForm.java  EditHoldingForm.java  EditMarcRecordsPage.java  EditNormalizersPage.java  EditRuleForm.java  EditTitleDetailsPage.java  EvaluateRulesForm.java  ExportLogsForm.java  FastHoldingEditForm.java  HdiLogsForm.java  HoldingImporterForm.java  HoldingSearchForm.java  HomePage.java  ImportQueueForm.java  LibraryGroupEditorPage.java  ListIndexersForm.java  LmhMonitorForm.java  LoadQueueForm.java  LoginPage.java  MainMenuForm.java  MarcImporterForm.java  MarcSearchForm.java  MediaTypeReportForm.java  NormalizationLogsForm.java  ReviewChangesForm.java  ReviewPageForm.java  RuleSearchForm.java  SubjectSearchForm.java  TitleCreatePage.java  TitleNormalizationForm.java  TitleNormalizationHoldingViewPage.java  TitleSearchForm.java  ViewRulesForm.java  (+2 more)
src/test/java/com/sersol/kbtools/bvt/pages/dataStatistics/: DataStatisticsPage.java
src/test/java/com/sersol/kbtools/bvt/pages/dataStatistics/dataStatisticsTables/: DataStatisticsTableRow.java
src/test/java/com/sersol/kbtools/bvt/tests/: ITestConstants.java  KBToolsTest.java  LoginTest.java  RegressionSuite.java  RegressionSuiteSlow.java
src/test/java/com/sersol/kbtools/bvt/tests/admin/: ADMIN~1.JA~  KBToolsAdminSuite.java
src/test/java/com/sersol/kbtools/bvt/tests/advancedmarcsearch/: AdvancedMarcSearch.java  KBToolsAdvancedMarcSearchSuite.java
src/test/java/com/sersol/kbtools/bvt/tests/holdingimporter/: BaseHoldingImporter.java  FastHoldingEditIT.java  HoldingImporterSuite.java  ImportingFileIT.java  InputNormalizationIT.java  LoadingLiveDataIT.java  VerifyUiElementsIT.java
src/test/java/com/sersol/kbtools/bvt/tests/kbsearch/: AuthorityTitleSearchIT.java  DatabaseSearchIT.java  HoldingSearchIT.java  KBSearchSuite.java  MarcSearchIT.java  RuleSearchIT.java  SubjectSearchIT.java
src/test/java/com/sersol/kbtools/bvt/tests/normalizer/: KBToolsTitleNormalizationSuite.java  TitleNormalization.java
src/test/java/com/sersol/kbtools/bvt/tests/smoketests/: SmokeTestsIT.java
src/test/java/com/sersol/kbtools/bvt/tests/smoketests/common/: HoldingData.java
src/test/java/com/sersol/kbtools/bvt/utils/: ENVINF~1.JA~  HelperMethods.java  MSSQLServer.java  TestRail.java
src/test/resources/: 1title5x5-error.txt  3AL-2titles.txt  3AL-DifferentFile.txt  5X5-1title.txt  ABTED-CleanImport.txt  ABTED-Update.txt  ASP_AGB_Black_Short_Fiction.mrc  ASP_AGB_Black_Short_Fiction_Updated.mrc  AddHolding_MonographExamples.csv  AuthProviderCodesSample.txt  DBCodesSample.txt  DateNormalization.txt  EFU-1title.txt  FastHoldingEdit_SerialsExamples.csv  GX1201408.txt  ISBNsSample.txt  ISSNsSample.txt  MonographTitleCodesSample.txt  RNI-ExportData.txt  SerialTitleCodesSample.txt  TwoTitlesEmpty.txt  TwoTitlesSpaces.txt  environments.properties  lccnExample.csv  lccnMonographExample.csv  punctuation.txt
