<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>KBTools-IA</artifactId>
	<packaging>jar</packaging>
	<name>KBTools (Integration Automation)</name>
	<version>develop</version>
	<parent>
		<groupId>com.sersol</groupId>
		<artifactId>sersol-master-pom</artifactId>
		<version>0.41</version>
	</parent>
	<properties>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<KPCore.version>2014-Q2.1-4.0-SNAPSHOT</KPCore.version>
		<KBTools.version>2014Q4.13.23</KBTools.version>
		<cargo.port>8080</cargo.port>
		<cargo.rmi.port>8211</cargo.rmi.port>
		<cargo.logging>medium</cargo.logging>
		<cargo.tomcat.download>${project.nexus.server}/nexus/content/repositories/releases/org/apache/tomcat/apache-tomcat/7.0.16/apache-tomcat-7.0.16.zip</cargo.tomcat.download>
		<cargo.tomcat.installdir>${project.build.directory}/cargo/installs</cargo.tomcat.installdir>
		<maven.build.timestamp.format>dd-MMM-yyyy hh:mm a</maven.build.timestamp.format>
		<!-- Original pattern based on Artifactory, needs update for Nexus -->
		<project.context.path>/jtools</project.context.path>
		<documentation.server.name>localhost</documentation.server.name>
		<plugin.cargo.version>1.4.9</plugin.cargo.version>
		<plugin.resources.version>2.6</plugin.resources.version>
		<plugin.war.version>2.4</plugin.war.version>
		<pmd.skip>true</pmd.skip>
		<ci.class>ci</ci.class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.sersol</groupId>
			<artifactId>common-bvt-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sersol</groupId>
			<artifactId>KBTools</artifactId>
			<version>${KBTools.version}</version>
			<classifier>${ci.class}</classifier>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.sersol</groupId>
			<artifactId>KPCore</artifactId>
			<version>${KPCore.version}</version>
		</dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.0.4</version>
        </dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>mssql-jdbc4</groupId>
			<artifactId>mssql-jdbc4</artifactId>
			<scope>test</scope>
			<version>4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>${runSuite}</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>cargo-profile</id>
			<activation>
				<property>
					<name>use.cargo</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${plugin.cargo.version}</version>
						<configuration>
							<container>
								<containerId>tomcat7x</containerId>
								<zipUrlInstaller>
									<url>${cargo.tomcat.download}</url>
									<!-- <installDir>${cargo.tomcat.installdir}</installDir> -->
									<downloadDir>${cargo.tomcat.installdir}</downloadDir>
									<extractDir>${cargo.tomcat.installdir}</extractDir>
								</zipUrlInstaller>
								<systemProperties>
									<application.environment>dev</application.environment>
									<file.encoding>utf-8</file.encoding>
								</systemProperties>
								<output>${project.build.directory}/tomcat.log</output>
							</container>
							<configuration>
								<properties>
									<cargo.servlet.port>${cargo.port}</cargo.servlet.port>
									<cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
									<cargo.logging>${cargo.logging}</cargo.logging>
									<cargo.jvmargs>-Xmx2048m -Dversion.id=${KBTools.version}</cargo.jvmargs>
									<!-- Useful for debugging in the cargo container <cargo.jvmargs> 
										-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 -Dfile.encoding=UTF-8 
										</cargo.jvmargs> -->
								</properties>
								<type>standalone</type>
							</configuration>
							<deployables>
								<deployable>
									<properties>
										<context>${project.context.path}</context>
									</properties>
									<groupId>com.sersol</groupId>
									<artifactId>KBTools</artifactId>
									<type>war</type>
									<classifier>${ci.class}</classifier>
								</deployable>
							</deployables>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>